#textdomain wesnoth-To_Lands_Unknown

#define DAWN_RAIN
    [time]
        id=dawn_rain
        name= _ "Dawn"
        image=misc/schedule-dawn.png
        red=-20
        green=-20
        sound=ambient/morning.ogg
    [/time]
#enddef

#define MORNING_RAIN
    [time]
        id=morning_rain
        name= _ "Morning"
        image=misc/schedule-morning.png
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON_RAIN
    [time]
        id=afternoon_rain
        name= _ "Afternoon"
        image=misc/schedule-afternoon.png
        lawful_bonus=25
    [/time]
#enddef

#define DUSK_RAIN
    [time]
        id=dusk_rain
        name= _ "Dusk"
        image=misc/schedule-dusk.png
        green=-20
        blue=-20
        sound=ambient/night.ogg
    [/time]
#enddef

#define FIRST_WATCH_RAIN
    [time]
        id=first_watch_rain
        name= _ "First Watch"
        image=misc/schedule-firstwatch.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define SECOND_WATCH_RAIN
    [time]
        id=second_watch_rain
        name= _ "Second Watch"
        image=misc/schedule-secondwatch.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define DEFAULT_SCHEDULE_RAIN
    {DAWN_RAIN}
    {MORNING_RAIN}
    {AFTERNOON_RAIN}
    {DUSK_RAIN}
    {FIRST_WATCH_RAIN}
    {SECOND_WATCH_RAIN}
#enddef

#define I8M13_TERRAIN
    [terrain_graphics]
        map="
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,1,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,*,*,*,1,*,*,*,*,*,*,*,*,*,*,*,*
,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,.,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,.,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,.,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*,*
.,.,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*,*,*
,.,.,.,.,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*
.,.,.,.,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*
,.,.,.,.,.,.,.,.,*,*,*,*,*,*,*,*,*,*,*
.,.,.,.,.,.,.,.,.,*,*,*,*,*,*,*,*,*,*
,.,.,.,.,.,.,.,.,.,.,*,*,*,*,*,*,*,*,*
.,.,.,.,.,.,.,.,.,.,.,*,*,*,*,*,*,*,*"
        [tile]
            pos=1
            type=*^Yyyy
        [/tile]
        [image]
            layer=-1
            name=m13a.png
            center=1128,660
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
*
,*
*,*
,*,*
*,*,*
,*,*,*
*,*,*,*
,*,*,*,*
*,*,*,*,*
,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,1,1,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*
*,*,*,*,*
,*,*,*,*
*,*,*,*
,*,*,*
*,*,*"
        [tile]
            pos=1
            type=*^Yyyy
        [/tile]
        [image]
            layer=-1
            name=m13b.png
            center=775,1380
        [/image]
    [/terrain_graphics]

    # Rain terrain
    [terrain_graphics]
        map="
1
,1
1
,1"
        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            name=norain.png
            [variant]
                tod=dawn_rain,morning_rain,afternoon_rain,dusk_rain,first_watch_rain,second_watch_rain
                name=rain-1.png:80,rain-2.png:80,rain-3.png:80,rain-4.png:80,rain-5.png:80
                random_start=no
            [/variant]
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        [tile]
            x=0
            y=0
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            name=norain.png
            [variant]
                tod=dawn_rain,morning_rain,afternoon_rain,dusk_rain,first_watch_rain,second_watch_rain
                name=rain-1.png:80,rain-2.png:80,rain-3.png:80,rain-4.png:80,rain-5.png:80
                random_start=no
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef
