# wmllint: no translatables

#define I8M03_TERRAIN
    [terrain_graphics]
        [image]
            layer=0
            name=m03b.png
            center=360,362
        [/image]
        [tile]
            pos=1
            type=Dd^Yyyy
        [/tile]
        map="
*,*,*,*,*,*
,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,1
*,*,*,*,*,*
,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*
*,*,*,*,*,*"
    [/terrain_graphics]
    [terrain_graphics]
        [image]
            layer=1
            name=m03a.png
            center=761,286
        [/image]
        [tile]
            pos=1
            type=*^Yyyy
        [/tile]
        map="
*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
1,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
    [/terrain_graphics]
#enddef
