# wmllint: no translatables

[unit_type]
    [base_unit]
        id=EoMa_Neutral_Summoner
    [/base_unit]
    id=EoMa_Neutral_Summoner2
    [abilities]
        {ABILITY_I8_SUMMON_HS}
        {ABILITY_CIRCLESUS}
    [/abilities]
[/unit_type]
