#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_Jaffar
    name= _ "Sleeping Summoner"
    race=akhuman
    image="units/jaffar-sleeping.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=smallfoot
    movement=5
    experience=160
    level=3
    alignment=lawful
    advances_to=null
    cost=50
    usage=mixed fighter
    undead_variation=summoner
    description= _ "Summoners, scholars and warriors alike will eventually reach the Second Degree provided enough talent and cunning. The Third Degree, however, does not come easily to non-geniuses of the arts. ‘Grand summoners’, as they are called by their peers, value both war and wisdom equally in earning their precious knowledge of summoning elementals from the Abyss. Respected and feared, grand summoners eliminate foes with absolute certainty in the wake of their circles of destruction.

Special Notes: Circle: The ranged attack of this unit always has a 100% chance to hit."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [abilities]
        {ABILITY_I8_SUMMON_LEVEL3}
    [/abilities]
[/unit_type]
