#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_wyvern_great_pikeman_shaman
    name= _ "Shaman + Messenger"
    image="units/wyverngreatlancershaman.png"
    alignment=neutral
[/unit_type]
